# Supabase Environment Variables
VITE_SUPABASE_URL=https://srpixktgkvooigkwzjuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycGl4a3Rna3Zvb2lna3d6anVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjEwOTAsImV4cCI6MjA3NTAzNzA5MH0.w5m6H_5B8c7obBxLKbwKzSlFIMjB4mAdYACMBfgkEh8